{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/eng-yowoo/typechain.git",
  "author": "Yongwoon Lim <eng.yowoo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --compiler \"/home/yowoo/yarn-global/bin/tsc\" --onSuccess \"node dist/index.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
